{
  "connstr": {
    "drvr": "mssql",
    "dial": "sqlserver",
    "user": "adminseradb",
    "pass": "Serasi123",
    "host": "dmdbtest.database.windows.net",
    "port": "1433",
    "dbse": "dmdbtest_toprod"
  },
  "grpc": {
    "addr": "localhost",
    "port": "9090"
  },
  "rest": {
    "addr": "localhost",
    "port": "8080"
  }
}